@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Staatliches&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background: var(--light-color);
  line-height: 1.5;
  font-family: "Lato", sans-serif;
}
a {
  text-decoration: none;
  color: #fff;
}
ul,
li {
  list-style: none;
}
i {
  padding: 5px;
}
p {
  margin: 0.5rem 0;
}
img {
  width: 100%;
}
h1,
h2,
h3,
h4 {
  margin-bottom: 0.55rem;
  line-height: 1.3;
  font-family: "Staatliches", cursive;
}

/* nav */
nav {
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 2;
}
nav .container {
  display: grid;
  grid-template-columns: 6fr 3fr 2fr;
  padding: 1rem;
  align-items: center;
}
.social {
  display: flex;
  align-items: center;
  justify-content: center;
}
.social i {
  color: #777;
}

nav .container a.current {
  padding: 0.75rem;
  color: #fff;
  background: var(--primary-color);
}

nav .container a {
  padding: 0.75rem;
  color: #333;
}
nav .container a:hover {
  background: var(--light-color);
  color: #333;
}
/* showcase */
.showcase {
  background: #333;
  position: relative;
  height: 400px;
}
.showcase:before {
  content: "";
  background: url("./image_resources/featured.jpg") no-repeat center
    center/cover;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.4;
  top: 0;
  left: 0;
}
.showcase > .container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-content: center;
  height: 50vh;
}
.showcase-content {
  color: #fff;
  position: relative;
  z-index: 1;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.showcase-content > .btn {
  display: inline-block;
}
/* home articles */

.articles-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}
.home-articles .articles-container > *:first-child,
.home-articles .articles-container > *:last-child {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  align-items: center;
  grid-column: 1 / span 2;
}
.home-articles .articles-container > *:last-child {
  grid-column: 2 / span 2;
}

.card {
  background: #fff;
  padding: 1rem;
}

/* footer styles */
#main-footer .footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
}
#main-footer .footer-container > *:last-child {
  background: #444;
  grid-column: 1 / span 4;
  text-align: center;
}
#main-footer input {
  width: 90%;
}
#main-footer input[type="email"] {
  padding: 0.5rem 0;
  margin: 0.5rem 0;
}
#main-footer li {
  padding: 0.5rem;
  border-bottom: 1px dotted #555;
  width: 90%;
}
@media (max-width: 768px) {
  .social {
    display: none;
  }
  nav .container {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .articles-container {
    grid-template-columns: 1fr 1fr;
  }
  .home-articles .articles-container > *:first-child,
  .home-articles .articles-container > *:last-child {
    grid-template-columns: 1fr;
    grid-column: 1;
  }
  #main-footer .footer-container {
    grid-gap: 0.5rem;
  }
}
@media (max-width: 550px) {
  .articles-container {
    grid-template-columns: 1fr;
  }
  .showcase > .container {
    grid-template-columns: 1fr;
    align-content: center;
  }
  #main-footer .footer-container {
    grid-template-columns: 1fr;
  }
  #main-footer .footer-container > *:last-child {
    grid-column: 1;
  }
}
